<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MD-QL-NjA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="w4j-sk-JFT">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="8MD-QL-NjA" customClass="Feed" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx1-3x-tf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-4Z-ZH2">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="120" id="9yW-A5-ssU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yW-A5-ssU" id="cfV-1V-JOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uJe-Ro-4g0" kind="show" identifier="storyScreen" id="5HX-t0-w5r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-hd-CQt">
                                <rect key="frame" x="344" y="738" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.45882352939999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3uI-Fz-iyU"/>
                                    <constraint firstAttribute="height" constant="50" id="m3N-8b-lyA"/>
                                </constraints>
                                <state key="normal" title="+" image="addIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E96-8T-BvF" kind="show" identifier="newStoryScreen" id="HJJ-7x-NxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-1L-uAh">
                                <rect key="frame" x="77" y="129" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tby-ai-9vX"/>
                                    <constraint firstAttribute="height" constant="90" id="pdV-lu-rgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-a2-PFR">
                                <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cpg-MW-Jt2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Início" id="LYe-tv-FXr"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-Ds-S2j">
                                <rect key="frame" x="349" y="35" width="32" height="32"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8RK-yc-pNe"/>
                                    <constraint firstAttribute="width" constant="32" id="cT7-19-6FZ"/>
                                </constraints>
                                <state key="normal" image="configurationsIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="configurationsButton:" destination="8MD-QL-NjA" eventType="touchUpInside" id="f9f-jV-4Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zla-eB-A3f">
                                <rect key="frame" x="31" y="34" width="32" height="32"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitButton:" destination="8MD-QL-NjA" eventType="touchUpInside" id="Mgz-7s-ItK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewn-a2-PFR" firstAttribute="trailing" secondItem="Jzw-L5-tpc" secondAttribute="trailing" id="6pD-Ew-fm9"/>
                            <constraint firstItem="J8p-Ds-S2j" firstAttribute="height" secondItem="zla-eB-A3f" secondAttribute="height" id="OvB-qm-ZEg"/>
                            <constraint firstItem="Jzw-L5-tpc" firstAttribute="bottom" secondItem="rsd-4Z-ZH2" secondAttribute="bottom" constant="11" id="QmK-3Y-2gP"/>
                            <constraint firstItem="rsd-4Z-ZH2" firstAttribute="trailing" secondItem="Jzw-L5-tpc" secondAttribute="trailing" id="RbQ-Ag-Cvg"/>
                            <constraint firstItem="J8p-Ds-S2j" firstAttribute="width" secondItem="zla-eB-A3f" secondAttribute="width" id="bJo-Nv-7GU"/>
                            <constraint firstItem="Jzw-L5-tpc" firstAttribute="trailing" secondItem="Le7-1L-uAh" secondAttribute="trailing" constant="37" id="cNF-s7-KJF"/>
                            <constraint firstItem="Le7-1L-uAh" firstAttribute="top" secondItem="Ewn-a2-PFR" secondAttribute="bottom" constant="56" id="ckU-VX-M8k"/>
                            <constraint firstItem="Ewn-a2-PFR" firstAttribute="top" secondItem="Jx1-3x-tf0" secondAttribute="top" constant="29" id="f24-76-Pmf"/>
                            <constraint firstItem="rsd-4Z-ZH2" firstAttribute="top" secondItem="J8p-Ds-S2j" secondAttribute="bottom" constant="27" id="j1f-Dh-gx6"/>
                            <constraint firstItem="Jzw-L5-tpc" firstAttribute="trailing" secondItem="gAk-hd-CQt" secondAttribute="trailing" constant="20" id="peB-iX-04m"/>
                            <constraint firstItem="Jzw-L5-tpc" firstAttribute="bottom" secondItem="gAk-hd-CQt" secondAttribute="bottom" constant="25" id="u6R-dz-Qmg"/>
                            <constraint firstItem="rsd-4Z-ZH2" firstAttribute="leading" secondItem="Jzw-L5-tpc" secondAttribute="leading" id="vWG-F5-PFU"/>
                            <constraint firstItem="zla-eB-A3f" firstAttribute="leading" secondItem="Jzw-L5-tpc" secondAttribute="leading" constant="31" id="vxs-cg-w9g"/>
                            <constraint firstItem="Ewn-a2-PFR" firstAttribute="leading" secondItem="Jzw-L5-tpc" secondAttribute="leading" id="wvH-fD-PNp"/>
                            <constraint firstItem="rsd-4Z-ZH2" firstAttribute="top" secondItem="Ewn-a2-PFR" secondAttribute="bottom" constant="21" id="xTr-tY-yB8"/>
                            <constraint firstItem="Jzw-L5-tpc" firstAttribute="trailing" secondItem="J8p-Ds-S2j" secondAttribute="trailing" constant="33" id="yov-8T-ePZ"/>
                            <constraint firstItem="zla-eB-A3f" firstAttribute="centerY" secondItem="Ewn-a2-PFR" secondAttribute="centerY" constant="-1" id="z77-AW-wQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzw-L5-tpc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feedIcon" selectedImage="feedIcon" id="8af-cw-ccd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="gAk-hd-CQt" id="XcT-Ww-SvF"/>
                        <outlet property="feedTableView" destination="rsd-4Z-ZH2" id="OZk-sm-Qrm"/>
                        <outlet property="noStoryLabel" destination="Le7-1L-uAh" id="bpi-po-R8e"/>
                        <segue destination="D5M-49-4UQ" kind="show" identifier="main" id="EkZ-xN-dj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mai-gK-alR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
        <!--Main-->
        <scene sceneID="ANF-yc-UCG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" storyboardName="Main" id="D5M-49-4UQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUB-Oc-j9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-214"/>
        </scene>
        <!--StoryScreen-->
        <scene sceneID="PRV-3Z-9xi">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryScreen" id="uJe-Ro-4g0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCD-bt-fCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-6"/>
        </scene>
        <!--NewStoryScreen-->
        <scene sceneID="jKq-o1-QN1">
            <objects>
                <viewControllerPlaceholder storyboardName="NewStoryScreen" id="E96-8T-BvF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XC-SL-ZJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="115"/>
        </scene>
        <!--Configurations Pop Up View Controller-->
        <scene sceneID="ogc-ab-pOy">
            <objects>
                <viewController storyboardIdentifier="popUpID" id="678-jU-ePf" customClass="ConfigurationsPopUpViewController" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34M-oC-a4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-0E-PB1">
                                <rect key="frame" x="48.666666666666657" y="339" width="317" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hun-Tp-NHo">
                                        <rect key="frame" x="16.333333333333336" y="18" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="U64-9v-6WE"/>
                                            <constraint firstAttribute="width" constant="39" id="hGS-0A-3Tb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dismissIcon"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="678-jU-ePf" eventType="touchUpInside" id="8dk-X6-Y5F"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-pB-Nfl">
                                        <rect key="frame" x="135" y="120" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="eMv-bt-X9v"/>
                                            <constraint firstAttribute="height" constant="31" id="sgV-Ye-aO2"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="notificationsSwitcher:" destination="678-jU-ePf" eventType="valueChanged" id="04q-hX-Ke5"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-dM-pPL">
                                        <rect key="frame" x="108" y="79" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="rfs-1H-WlA"/>
                                            <constraint firstAttribute="height" constant="21" id="wPQ-SN-R7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-Ss-xvy">
                                        <rect key="frame" x="77" y="-77.333333333333314" width="18" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="kZD-n6-goR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IPE-pB-Nfl" secondAttribute="bottom" constant="29" id="37R-dZ-ZLs"/>
                                    <constraint firstItem="IPE-pB-Nfl" firstAttribute="leading" secondItem="8Rs-0E-PB1" secondAttribute="leading" constant="135" id="IzQ-BF-UvW"/>
                                    <constraint firstAttribute="height" constant="180" id="K5A-te-bi6"/>
                                    <constraint firstItem="SdP-Ss-xvy" firstAttribute="centerY" secondItem="8Rs-0E-PB1" secondAttribute="centerY" constant="-2" id="RCk-TY-ZvS"/>
                                    <constraint firstAttribute="width" constant="317" id="SzL-CG-1P6"/>
                                    <constraint firstItem="KnU-dM-pPL" firstAttribute="leading" secondItem="SdP-Ss-xvy" secondAttribute="trailing" constant="13" id="ZRr-Le-7jL"/>
                                    <constraint firstItem="hun-Tp-NHo" firstAttribute="leading" secondItem="8Rs-0E-PB1" secondAttribute="leading" constant="16.5" id="fR5-cP-CfE"/>
                                    <constraint firstAttribute="trailing" secondItem="hun-Tp-NHo" secondAttribute="trailing" constant="261.5" id="lfs-gC-LdG"/>
                                    <constraint firstItem="hun-Tp-NHo" firstAttribute="top" secondItem="8Rs-0E-PB1" secondAttribute="top" constant="18" id="mXD-rE-poc"/>
                                    <constraint firstItem="SdP-Ss-xvy" firstAttribute="leading" secondItem="8Rs-0E-PB1" secondAttribute="leading" constant="77" id="ucH-Sy-9HA"/>
                                    <constraint firstItem="IPE-pB-Nfl" firstAttribute="top" secondItem="KnU-dM-pPL" secondAttribute="bottom" constant="20" id="uvg-rc-V4b"/>
                                    <constraint firstAttribute="trailing" secondItem="IPE-pB-Nfl" secondAttribute="trailing" constant="135" id="xf8-52-Moj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Rs-0E-PB1" firstAttribute="centerY" secondItem="34M-oC-a4U" secondAttribute="centerY" constant="-19" id="rog-hL-kLH"/>
                            <constraint firstItem="8Rs-0E-PB1" firstAttribute="centerX" secondItem="34M-oC-a4U" secondAttribute="centerX" id="vIb-Ep-h9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3H-uH-ZbV"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="8Rs-0E-PB1" id="IcS-6X-ryq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e89-Pv-4BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="640.33331298828125" height="640.33331298828125"/>
        <image name="configurationsIcon" width="640.33331298828125" height="640.33331298828125"/>
        <image name="dismissIcon" width="640.33331298828125" height="640.33331298828125"/>
        <image name="feedIcon" width="40" height="40"/>
        <image name="logout" width="640.33331298828125" height="640.33331298828125"/>
        <image name="notificationsIcon" width="288.33334350585938" height="330.66665649414062"/>
    </resources>
</document>
