<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdJ-g9-0s6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="GaG-d0-SKa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FdJ-g9-0s6" customClass="Login" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1b-9n-yvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-4s-vrU">
                                <rect key="frame" x="79.666666666666686" y="194.66666666666666" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UbC-WS-Wvu"/>
                                    <constraint firstAttribute="width" constant="255" id="UuC-jb-kMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-Sy-b9v">
                                <rect key="frame" x="79.666666666666686" y="238.66666666666663" width="255" height="45"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3wh-9h-TFE"/>
                                    <constraint firstAttribute="height" constant="45" id="Y5q-XE-QmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-C0-5Gi">
                                <rect key="frame" x="79.666666666666686" y="293.66666666666669" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="esY-dz-yXE"/>
                                    <constraint firstAttribute="height" constant="45" id="pOs-tc-0hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-HA-pqc">
                                <rect key="frame" x="79.666666666666686" y="338.66666666666669" width="255" height="45"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5eR-S8-zCA"/>
                                    <constraint firstAttribute="width" constant="255" id="zaB-m4-h7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-Oa-eTo">
                                <rect key="frame" x="99.666666666666686" y="519" width="215" height="70"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5gN-fA-mbl"/>
                                    <constraint firstAttribute="height" constant="70" id="HE6-Qu-6Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Fazer Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="FdJ-g9-0s6" eventType="touchUpInside" id="CHW-eP-9JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-PV-AOZ">
                                <rect key="frame" x="70" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0W-Kb-B58"/>
                                    <constraint firstAttribute="width" constant="40" id="udU-BA-Tw5"/>
                                </constraints>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <action selector="dismissButton:" destination="FdJ-g9-0s6" eventType="touchUpInside" id="oze-hD-oov"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-kp-kTl">
                                <rect key="frame" x="119.66666666666669" y="597" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Mo2-sy-VYf"/>
                                    <constraint firstAttribute="height" constant="20" id="X78-sw-eob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="FdJ-g9-0s6" eventType="touchUpInside" id="Xga-DZ-MFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54r-C0-5Gi" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="5iw-hl-TJA"/>
                            <constraint firstItem="54r-C0-5Gi" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-52" id="8NY-Wn-Msm"/>
                            <constraint firstItem="mTT-Oa-eTo" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="MBE-EQ-ejf"/>
                            <constraint firstItem="Rvd-4s-vrU" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="Qkn-RB-kBo"/>
                            <constraint firstItem="HRL-PV-AOZ" firstAttribute="top" secondItem="DJx-MN-RT6" secondAttribute="top" constant="50" id="VIf-yV-eI8"/>
                            <constraint firstItem="k2G-Sy-b9v" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-107" id="XUj-DD-0zH"/>
                            <constraint firstItem="ZUx-kp-kTl" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="239" id="bCM-UH-GJu"/>
                            <constraint firstItem="HRL-PV-AOZ" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" constant="-117" id="fsu-rt-2KM"/>
                            <constraint firstItem="8vj-HA-pqc" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="gzE-dD-2Do"/>
                            <constraint firstItem="8vj-HA-pqc" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-7" id="hLa-Aw-SEu"/>
                            <constraint firstItem="mTT-Oa-eTo" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="186" id="htu-R0-ogi"/>
                            <constraint firstItem="ZUx-kp-kTl" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="kNZ-br-Qxs"/>
                            <constraint firstItem="k2G-Sy-b9v" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="kj5-4X-esi"/>
                            <constraint firstItem="Rvd-4s-vrU" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-151" id="uZW-6O-RUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJx-MN-RT6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k2G-Sy-b9v" id="pC8-af-gmn"/>
                        <outlet property="loginButton" destination="mTT-Oa-eTo" id="v1v-Pi-ocg"/>
                        <outlet property="passwordTextField" destination="8vj-HA-pqc" id="saZ-yT-gEs"/>
                        <segue destination="a8d-0r-HBW" kind="show" identifier="Feed" id="5O7-9n-hYD"/>
                        <segue destination="7rx-1x-NgJ" kind="show" identifier="cisMan" id="GWQ-57-OD6"/>
                        <segue destination="t0c-zy-4a9" kind="show" identifier="tutorial" id="oZk-EO-T4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnn-f4-DXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--Main-->
        <scene sceneID="arh-qS-4r3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fw5-8H-AAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uPa-Hj-xJt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-J9-5W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-85"/>
        </scene>
        <!--Profile-->
        <scene sceneID="plr-W3-KyL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="a8d-0r-HBW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xk-e5-U8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r7H-67-fnJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7rx-1x-NgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL8-M6-k6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cisManFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-0P-MC6">
                                <rect key="frame" x="30" y="-107" width="353" height="846"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-qm-0Tq">
                                <rect key="frame" x="27" y="52" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <segue destination="fw5-8H-AAg" kind="show" id="fGB-dY-RvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-w7-WAd">
                                <rect key="frame" x="80" y="646" width="253" height="70"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fpH-JQ-jPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Como Ajudar?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="esF-3B-hAX" kind="show" id="kFa-bF-kCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96493941549999995" green="0.79824143650000001" blue="0.60349696870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVb-nI-og1" firstAttribute="bottom" secondItem="dmh-w7-WAd" secondAttribute="bottom" constant="20" id="63s-v4-8z0"/>
                            <constraint firstItem="Rua-0P-MC6" firstAttribute="top" secondItem="YVb-nI-og1" secondAttribute="top" constant="-107" id="CeK-wr-G5C"/>
                            <constraint firstItem="YVb-nI-og1" firstAttribute="trailing" secondItem="dmh-w7-WAd" secondAttribute="trailing" constant="81" id="Fh6-ry-DcC"/>
                            <constraint firstItem="YVb-nI-og1" firstAttribute="trailing" secondItem="Rua-0P-MC6" secondAttribute="trailing" constant="31" id="bs1-0T-239"/>
                            <constraint firstItem="dmh-w7-WAd" firstAttribute="leading" secondItem="YVb-nI-og1" secondAttribute="leading" constant="80" id="fJo-F6-zay"/>
                            <constraint firstItem="Rua-0P-MC6" firstAttribute="leading" secondItem="YVb-nI-og1" secondAttribute="leading" constant="30" id="jn8-pW-y9b"/>
                            <constraint firstItem="Rua-0P-MC6" firstAttribute="bottom" secondItem="YVb-nI-og1" secondAttribute="bottom" constant="3" id="m44-iV-aii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVb-nI-og1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aem-lE-FQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-oF-9Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="108"/>
        </scene>
        <!--Main-->
        <scene sceneID="D3e-Lo-1Xp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="K6h-kA-tW7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WqM-oQ-ucc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-yM-NTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TH7-2F-VDo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t0c-zy-4a9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbU-mq-ZHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginToTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-7b-0Dy">
                                <rect key="frame" x="30.666666666666657" y="15" width="353" height="629"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-Cz-PE9">
                                <rect key="frame" x="27" y="52" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <segue destination="K6h-kA-tW7" kind="show" id="bNW-Yt-42R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-KG-8t7">
                                <rect key="frame" x="61" y="632" width="294" height="70"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SV9-u4-myx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Vamos Começar!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bil-mE-OVT" kind="show" id="ut1-v6-okZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.80000000000000004" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="927-RE-caU" firstAttribute="bottom" secondItem="pZ5-7b-0Dy" secondAttribute="bottom" constant="92" id="Fmt-6Z-iAJ"/>
                            <constraint firstItem="pZ5-7b-0Dy" firstAttribute="centerX" secondItem="cbU-mq-ZHW" secondAttribute="centerX" id="Plb-xH-yyY"/>
                            <constraint firstItem="GlG-KG-8t7" firstAttribute="centerX" secondItem="cbU-mq-ZHW" secondAttribute="centerX" constant="1" id="ebJ-hI-fvC"/>
                            <constraint firstItem="927-RE-caU" firstAttribute="trailing" secondItem="GlG-KG-8t7" secondAttribute="trailing" constant="59" id="na0-IZ-2KF"/>
                            <constraint firstItem="pZ5-7b-0Dy" firstAttribute="leading" secondItem="927-RE-caU" secondAttribute="leading" constant="30.5" id="o7l-Td-e8x"/>
                            <constraint firstItem="pZ5-7b-0Dy" firstAttribute="top" secondItem="927-RE-caU" secondAttribute="top" constant="15" id="sL9-lc-TQ5"/>
                            <constraint firstItem="927-RE-caU" firstAttribute="bottom" secondItem="GlG-KG-8t7" secondAttribute="bottom" constant="34" id="wwP-7G-wNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="927-RE-caU"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsD-0E-E8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-NF-WHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="865"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="NHi-jt-Tyg">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="Bil-mE-OVT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oXR-fG-Qd1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFb-zd-bjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="734"/>
        </scene>
        <!--Main-->
        <scene sceneID="n4M-6w-M4m">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oHz-HR-jFj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l7c-84-jb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFY-6X-TNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="108"/>
        </scene>
        <!--Informations-->
        <scene sceneID="5e1-vx-EHW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="esF-3B-hAX" customClass="Informations" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tp-Gh-6Fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Ec-h0D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-l0-RFk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2590.3333333333335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Eu e meus amigos não falamos sobre isso”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-Tm-zd8">
                                                <rect key="frame" x="54" y="159" width="306" height="107.33333333333331"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faW-fh-GS2">
                                                <rect key="frame" x="15" y="35" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H5q-Wi-kXr"/>
                                                    <constraint firstAttribute="height" constant="60" id="x6t-fJ-kot"/>
                                                </constraints>
                                                <state key="normal" image="informationDismissIcon"/>
                                                <connections>
                                                    <action selector="informationDismissButton:" destination="esF-3B-hAX" eventType="touchUpInside" id="suc-kh-bVY"/>
                                                    <segue destination="oHz-HR-jFj" kind="show" id="DWv-WM-Lq3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-nV-lcq">
                                                <rect key="frame" x="54" y="274.33333333333331" width="306" height="302.99999999999994"/>
                                                <string key="text">Amigos, pais, colegas de trabalho e os outros homens que estão a sua volta provavelmente não conversam sobre assédio. Trazer o assunto para a conversa ajuda na conscientização e pode fazer com que algumas atitudes sejam repensadas: piadinhas de mau gosto, assédios no ambiente de trabalho, relacionamentos abusivos e outras situações de assédio não podem ser tolerados em silêncio. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Ela não disse ’não’, mas também não disse ‘sim’&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-Nj-e19">
                                                <rect key="frame" x="54" y="608" width="306" height="107.33333333333337"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nem sempre o consentimento é explicito, mas o não-consentimento sempre é. Se ficar na dúvida, não faça." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-v3-9d1">
                                                <rect key="frame" x="54" y="723.33333333333337" width="306" height="93.333333333333371"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Isso é coisa de homem&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-up-oym">
                                                <rect key="frame" x="54" y="846.66666666666663" width="306" height="71.666666666666629"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-v3-5EY">
                                                <rect key="frame" x="54" y="926.33333333333337" width="306" height="186.66666666666663"/>
                                                <string key="text">O assédio é fundamentado pelo pensamento da masculinidade, objetificação e sexualização mulheres. Se livrar dos pensamentos ligados à masculinidade é um passo importante na luta contra o assédio.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Mulher minha não sai na rua assim”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-O6-xu3">
                                                <rect key="frame" x="54" y="1143.3333333333333" width="306" height="71.666666666666742"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-JU-cSE">
                                                <rect key="frame" x="54" y="1223" width="306" height="163.33333333333326"/>
                                                <string key="text">Regular vestimentas dentro ou fora de relacionamentos não é aceitável. Atitudes como essa fundamentam a visão da mulher como propriedade masculina e dá oportunidade para o assédio continuar acontecendo.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Eu realmente nunca parei para pensar nisso”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-uL-iax">
                                                <rect key="frame" x="54" y="1404.3333333333333" width="306" height="107.33333333333326"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-m9-vII">
                                                <rect key="frame" x="54" y="1519.6666666666667" width="306" height="233"/>
                                                <string key="text">É totalmente aceitável não ter refletido mais sobre como as mulheres têm experiencias de vida diferentes das dos homens. O importante é saber que as mudanças estão nos pequenos passos. Preste atenção nas situações que vemos como “normais”, quase sempre algo pode ser feito para corrigir. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-2Z-gQA">
                                                <rect key="frame" x="54" y="1772.6666666666667" width="306" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-r6-PRv">
                                                <rect key="frame" x="54" y="1816.6666666666667" width="306" height="140"/>
                                                <string key="text">1. Sejamos todos feministas.(Chimamanda Ngozi Adichie)         2. O segundo sexo. (Simone de Beauvoir)                                3. Os homens explicam tudo para mim. (Rebecca Solnit)</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vídeos:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-sY-e27">
                                                <rect key="frame" x="54" y="1986.6666666666667" width="306" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-pX-UM7">
                                                <rect key="frame" x="54" y="2030.6666666666667" width="306" height="93.333333333333258"/>
                                                <string key="text">1. TED - We should all be feminists. (Chimamanda Ngozi Adichie)                                    2. TED - A call to men. (Tony Porter)</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Esperamos que essas informações tenham ajudado. Caso tenha alguma dúvida, sinta-se à vontade para nos enviar um e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-gu-DUT">
                                                <rect key="frame" x="54" y="2154" width="306" height="179"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chadas5.app@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-rc-R7L">
                                                <rect key="frame" x="54" y="2341" width="306" height="23.333333333333485"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atenciosamente," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-Ck-MiD">
                                                <rect key="frame" x="54" y="2394.3333333333335" width="306" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-yA-mwt">
                                                <rect key="frame" x="54" y="2438.3333333333335" width="306" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe Chá das 5." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-5h-BUt">
                                                <rect key="frame" x="54" y="2468.3333333333335" width="306" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-1s-ZkX">
                                                <rect key="frame" x="54" y="2512.3333333333335" width="306" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-nO-8PP">
                                                <rect key="frame" x="54" y="2542.3333333333335" width="306" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uby-O4-yaT">
                                                <rect key="frame" x="54" y="2550.3333333333335" width="306" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tcf-Tm-zd8" secondAttribute="trailing" constant="54" id="03t-ZN-aJk"/>
                                            <constraint firstAttribute="bottom" secondItem="uby-O4-yaT" secondAttribute="bottom" constant="40" id="25Y-2b-jXe"/>
                                            <constraint firstItem="nhd-m9-vII" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="2I3-J9-xa6"/>
                                            <constraint firstItem="Cbr-Nj-e19" firstAttribute="top" secondItem="lPY-nV-lcq" secondAttribute="bottom" constant="30.5" id="3pC-1U-SOH"/>
                                            <constraint firstAttribute="trailing" secondItem="PM6-sY-e27" secondAttribute="trailing" constant="54" id="4be-iS-Mpp"/>
                                            <constraint firstItem="b6A-nO-8PP" firstAttribute="top" secondItem="j7q-1s-ZkX" secondAttribute="bottom" constant="30" id="4ym-T0-trK"/>
                                            <constraint firstItem="b6A-nO-8PP" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="53k-L7-PJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rhB-uL-iax" secondAttribute="trailing" constant="54" id="55M-pX-dUc"/>
                                            <constraint firstItem="7dy-up-oym" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="7ER-36-pOu"/>
                                            <constraint firstAttribute="trailing" secondItem="9DG-JU-cSE" secondAttribute="trailing" constant="54" id="7b9-kA-oGl"/>
                                            <constraint firstItem="PM6-sY-e27" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="AJc-ea-dhT"/>
                                            <constraint firstItem="uby-O4-yaT" firstAttribute="top" secondItem="b6A-nO-8PP" secondAttribute="bottom" constant="8" id="BBp-jF-u6F"/>
                                            <constraint firstItem="j7q-1s-ZkX" firstAttribute="top" secondItem="UPo-5h-BUt" secondAttribute="bottom" constant="8" id="BQJ-2I-cSb"/>
                                            <constraint firstAttribute="trailing" secondItem="nhd-m9-vII" secondAttribute="trailing" constant="54" id="BT4-lP-xza"/>
                                            <constraint firstAttribute="trailing" secondItem="b6A-nO-8PP" secondAttribute="trailing" constant="54" id="C2U-sT-CG9"/>
                                            <constraint firstItem="rhB-uL-iax" firstAttribute="top" secondItem="9DG-JU-cSE" secondAttribute="bottom" constant="18.000000000000227" id="CCE-fh-yl7"/>
                                            <constraint firstItem="nhd-m9-vII" firstAttribute="top" secondItem="rhB-uL-iax" secondAttribute="bottom" constant="8" id="CQC-6G-q31"/>
                                            <constraint firstItem="uby-O4-yaT" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="Coc-kL-qR4"/>
                                            <constraint firstAttribute="trailing" secondItem="v9f-v3-5EY" secondAttribute="trailing" constant="54" id="Daq-cR-q40"/>
                                            <constraint firstAttribute="trailing" secondItem="j7q-1s-ZkX" secondAttribute="trailing" constant="54" id="Dja-2P-xQ8"/>
                                            <constraint firstItem="rhB-uL-iax" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="Dmq-ce-feQ"/>
                                            <constraint firstItem="7gZ-2Z-gQA" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="ELb-Nw-azt"/>
                                            <constraint firstItem="VxA-O6-xu3" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="FHv-Zl-daR"/>
                                            <constraint firstItem="v9f-v3-5EY" firstAttribute="top" secondItem="7dy-up-oym" secondAttribute="bottom" constant="8" id="FjE-oc-l3H"/>
                                            <constraint firstItem="uxo-pX-UM7" firstAttribute="top" secondItem="PM6-sY-e27" secondAttribute="bottom" constant="8" id="QnV-Sf-VRO"/>
                                            <constraint firstAttribute="trailing" secondItem="VxA-O6-xu3" secondAttribute="trailing" constant="54" id="ROY-cC-Ate"/>
                                            <constraint firstAttribute="trailing" secondItem="UPo-5h-BUt" secondAttribute="trailing" constant="54" id="RZC-Pq-wY3"/>
                                            <constraint firstAttribute="trailing" secondItem="jDU-r6-PRv" secondAttribute="trailing" constant="54" id="RlW-om-a0t"/>
                                            <constraint firstItem="jDU-r6-PRv" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="Shi-7z-KfO"/>
                                            <constraint firstItem="pFD-Ck-MiD" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="Sjt-iF-f2o"/>
                                            <constraint firstItem="lPY-nV-lcq" firstAttribute="top" secondItem="tcf-Tm-zd8" secondAttribute="bottom" constant="8" id="THL-Mb-H3q"/>
                                            <constraint firstAttribute="trailing" secondItem="7gZ-2Z-gQA" secondAttribute="trailing" constant="54" id="U4X-qd-8OL"/>
                                            <constraint firstItem="uxo-pX-UM7" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="VBr-Wh-J3h"/>
                                            <constraint firstItem="VxA-O6-xu3" firstAttribute="top" secondItem="v9f-v3-5EY" secondAttribute="bottom" constant="30.5" id="VZA-rS-OWL"/>
                                            <constraint firstItem="Cbr-Nj-e19" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="VbQ-O7-Xer"/>
                                            <constraint firstItem="Pvs-v3-9d1" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="W7Q-ph-Sua"/>
                                            <constraint firstItem="7dy-up-oym" firstAttribute="top" secondItem="Pvs-v3-9d1" secondAttribute="bottom" constant="30" id="Zhd-tX-wgQ"/>
                                            <constraint firstItem="aec-yA-mwt" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="aF1-lj-bmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uxo-pX-UM7" secondAttribute="trailing" constant="54" id="ayI-3R-voE"/>
                                            <constraint firstItem="WNS-rc-R7L" firstAttribute="top" secondItem="qAG-gu-DUT" secondAttribute="bottom" constant="8" id="b2t-Cm-eEl"/>
                                            <constraint firstItem="j7q-1s-ZkX" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="cP6-Ez-m1o"/>
                                            <constraint firstItem="faW-fh-GS2" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="15" id="dXG-hZ-cqr"/>
                                            <constraint firstItem="jDU-r6-PRv" firstAttribute="top" secondItem="7gZ-2Z-gQA" secondAttribute="bottom" constant="8" id="dYf-ll-iix"/>
                                            <constraint firstItem="9DG-JU-cSE" firstAttribute="top" secondItem="VxA-O6-xu3" secondAttribute="bottom" constant="8" id="e18-ZB-znn"/>
                                            <constraint firstItem="WNS-rc-R7L" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="gLu-Lp-Zqy"/>
                                            <constraint firstAttribute="trailing" secondItem="WNS-rc-R7L" secondAttribute="trailing" constant="54" id="hU7-by-nap"/>
                                            <constraint firstAttribute="trailing" secondItem="pFD-Ck-MiD" secondAttribute="trailing" constant="54" id="hkA-dF-EsU"/>
                                            <constraint firstItem="UPo-5h-BUt" firstAttribute="top" secondItem="aec-yA-mwt" secondAttribute="bottom" constant="30" id="iET-nV-Tkx"/>
                                            <constraint firstItem="qAG-gu-DUT" firstAttribute="top" secondItem="uxo-pX-UM7" secondAttribute="bottom" constant="30" id="idc-kv-VBa"/>
                                            <constraint firstItem="v9f-v3-5EY" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="j0e-9a-wX1"/>
                                            <constraint firstItem="PM6-sY-e27" firstAttribute="top" secondItem="jDU-r6-PRv" secondAttribute="bottom" constant="30" id="kIV-DU-cA3"/>
                                            <constraint firstItem="9DG-JU-cSE" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="kpu-zM-aJK"/>
                                            <constraint firstItem="tcf-Tm-zd8" firstAttribute="top" secondItem="faW-fh-GS2" secondAttribute="bottom" constant="64" id="kx9-fM-pED"/>
                                            <constraint firstItem="aec-yA-mwt" firstAttribute="top" secondItem="pFD-Ck-MiD" secondAttribute="bottom" constant="8" id="l2H-w8-Nzo"/>
                                            <constraint firstItem="faW-fh-GS2" firstAttribute="top" secondItem="Kv1-l0-RFk" secondAttribute="top" constant="35" id="mvF-mV-A6t"/>
                                            <constraint firstItem="Pvs-v3-9d1" firstAttribute="top" secondItem="Cbr-Nj-e19" secondAttribute="bottom" constant="8" id="n7N-qG-6Q1"/>
                                            <constraint firstItem="7gZ-2Z-gQA" firstAttribute="top" secondItem="nhd-m9-vII" secondAttribute="bottom" constant="20" id="our-4M-xvJ"/>
                                            <constraint firstItem="pFD-Ck-MiD" firstAttribute="top" secondItem="WNS-rc-R7L" secondAttribute="bottom" constant="30" id="q0r-b5-HJE"/>
                                            <constraint firstAttribute="trailing" secondItem="aec-yA-mwt" secondAttribute="trailing" constant="54" id="qHH-eq-Wzr"/>
                                            <constraint firstAttribute="trailing" secondItem="qAG-gu-DUT" secondAttribute="trailing" constant="54" id="qMx-1I-rqR"/>
                                            <constraint firstItem="tcf-Tm-zd8" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="sMB-26-7N3"/>
                                            <constraint firstAttribute="trailing" secondItem="lPY-nV-lcq" secondAttribute="trailing" constant="54" id="sVh-lE-DYM"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbr-Nj-e19" secondAttribute="trailing" constant="54" id="uQd-M0-Fxk"/>
                                            <constraint firstItem="UPo-5h-BUt" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="xT2-as-4dW"/>
                                            <constraint firstAttribute="trailing" secondItem="uby-O4-yaT" secondAttribute="trailing" constant="54" id="xeh-xG-7Bw"/>
                                            <constraint firstAttribute="trailing" secondItem="7dy-up-oym" secondAttribute="trailing" constant="54" id="xvz-R5-wDg"/>
                                            <constraint firstItem="qAG-gu-DUT" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="ypY-Vv-7wC"/>
                                            <constraint firstItem="lPY-nV-lcq" firstAttribute="leading" secondItem="Kv1-l0-RFk" secondAttribute="leading" constant="54" id="z6z-vF-Sun"/>
                                            <constraint firstAttribute="trailing" secondItem="Pvs-v3-9d1" secondAttribute="trailing" constant="54" id="zCf-rf-yKO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kv1-l0-RFk" firstAttribute="top" secondItem="gch-Ec-h0D" secondAttribute="top" id="9d7-T8-4DU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kv1-l0-RFk" secondAttribute="trailing" id="Woq-9r-3Ck"/>
                                    <constraint firstAttribute="bottom" secondItem="Kv1-l0-RFk" secondAttribute="bottom" id="a5m-ZE-ePf"/>
                                    <constraint firstItem="Kv1-l0-RFk" firstAttribute="leading" secondItem="gch-Ec-h0D" secondAttribute="leading" id="yE9-1c-EGV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gch-Ec-h0D" firstAttribute="top" secondItem="5Kf-fE-pun" secondAttribute="top" id="ELf-bc-vzS"/>
                            <constraint firstItem="5Kf-fE-pun" firstAttribute="bottom" secondItem="gch-Ec-h0D" secondAttribute="bottom" id="Fuc-9g-sGh"/>
                            <constraint firstItem="Kv1-l0-RFk" firstAttribute="width" secondItem="0Tp-Gh-6Fw" secondAttribute="width" id="UuQ-YO-RhV"/>
                            <constraint firstItem="5Kf-fE-pun" firstAttribute="trailing" secondItem="gch-Ec-h0D" secondAttribute="trailing" id="WnZ-gD-7ya"/>
                            <constraint firstItem="gch-Ec-h0D" firstAttribute="leading" secondItem="5Kf-fE-pun" secondAttribute="leading" id="bjt-Uw-nIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Kf-fE-pun"/>
                    </view>
                    <navigationItem key="navigationItem" id="97E-Wr-BRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y25-26-Jhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="cisManFeedback" width="1125" height="2436.333251953125"/>
        <image name="dismissIcon" width="640.33331298828125" height="640.33331298828125"/>
        <image name="informationDismissIcon" width="972.33331298828125" height="972.33331298828125"/>
        <image name="loginToTutorial" width="1011.6666870117188" height="1707.6666259765625"/>
    </resources>
</document>
