<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdJ-g9-0s6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="GaG-d0-SKa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FdJ-g9-0s6" customClass="Login" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1b-9n-yvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-4s-vrU">
                                <rect key="frame" x="60" y="160" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UbC-WS-Wvu"/>
                                    <constraint firstAttribute="width" constant="255" id="UuC-jb-kMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-Sy-b9v">
                                <rect key="frame" x="60" y="204" width="255" height="45"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3wh-9h-TFE"/>
                                    <constraint firstAttribute="height" constant="45" id="Y5q-XE-QmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-C0-5Gi">
                                <rect key="frame" x="60" y="259" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="esY-dz-yXE"/>
                                    <constraint firstAttribute="height" constant="45" id="pOs-tc-0hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-HA-pqc">
                                <rect key="frame" x="60" y="304" width="255" height="45"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5eR-S8-zCA"/>
                                    <constraint firstAttribute="width" constant="255" id="zaB-m4-h7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-Oa-eTo">
                                <rect key="frame" x="80" y="484.5" width="215" height="70"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="5gN-fA-mbl"/>
                                    <constraint firstAttribute="height" constant="70" id="HE6-Qu-6Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Fazer Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="FdJ-g9-0s6" eventType="touchUpInside" id="CHW-eP-9JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-PV-AOZ">
                                <rect key="frame" x="50.5" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0W-Kb-B58"/>
                                    <constraint firstAttribute="width" constant="40" id="udU-BA-Tw5"/>
                                </constraints>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <action selector="dismissButton:" destination="FdJ-g9-0s6" eventType="touchUpInside" id="oze-hD-oov"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-kp-kTl">
                                <rect key="frame" x="100" y="562.5" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Mo2-sy-VYf"/>
                                    <constraint firstAttribute="height" constant="20" id="X78-sw-eob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="FdJ-g9-0s6" eventType="touchUpInside" id="Xga-DZ-MFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54r-C0-5Gi" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="5iw-hl-TJA"/>
                            <constraint firstItem="54r-C0-5Gi" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-52" id="8NY-Wn-Msm"/>
                            <constraint firstItem="mTT-Oa-eTo" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="MBE-EQ-ejf"/>
                            <constraint firstItem="Rvd-4s-vrU" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="Qkn-RB-kBo"/>
                            <constraint firstItem="HRL-PV-AOZ" firstAttribute="top" secondItem="DJx-MN-RT6" secondAttribute="top" constant="50" id="VIf-yV-eI8"/>
                            <constraint firstItem="k2G-Sy-b9v" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-107" id="XUj-DD-0zH"/>
                            <constraint firstItem="ZUx-kp-kTl" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="239" id="bCM-UH-GJu"/>
                            <constraint firstItem="HRL-PV-AOZ" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" constant="-117" id="fsu-rt-2KM"/>
                            <constraint firstItem="8vj-HA-pqc" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="gzE-dD-2Do"/>
                            <constraint firstItem="8vj-HA-pqc" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-7" id="hLa-Aw-SEu"/>
                            <constraint firstItem="mTT-Oa-eTo" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="186" id="htu-R0-ogi"/>
                            <constraint firstItem="ZUx-kp-kTl" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="kNZ-br-Qxs"/>
                            <constraint firstItem="k2G-Sy-b9v" firstAttribute="centerX" secondItem="V1b-9n-yvx" secondAttribute="centerX" id="kj5-4X-esi"/>
                            <constraint firstItem="Rvd-4s-vrU" firstAttribute="centerY" secondItem="V1b-9n-yvx" secondAttribute="centerY" constant="-151" id="uZW-6O-RUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJx-MN-RT6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k2G-Sy-b9v" id="pC8-af-gmn"/>
                        <outlet property="loginButton" destination="mTT-Oa-eTo" id="v1v-Pi-ocg"/>
                        <outlet property="passwordTextField" destination="8vj-HA-pqc" id="saZ-yT-gEs"/>
                        <segue destination="a8d-0r-HBW" kind="show" identifier="Feed" id="5O7-9n-hYD"/>
                        <segue destination="7rx-1x-NgJ" kind="show" identifier="cisMan" id="GWQ-57-OD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnn-f4-DXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--Main-->
        <scene sceneID="arh-qS-4r3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fw5-8H-AAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uPa-Hj-xJt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-J9-5W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="plr-W3-KyL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="a8d-0r-HBW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xk-e5-U8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r7H-67-fnJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7rx-1x-NgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL8-M6-k6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cisManFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-0P-MC6">
                                <rect key="frame" x="30" y="-107" width="314" height="777"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-qm-0Tq">
                                <rect key="frame" x="27" y="52" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <segue destination="fw5-8H-AAg" kind="show" id="fGB-dY-RvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-w7-WAd">
                                <rect key="frame" x="80" y="577" width="214" height="70"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fpH-JQ-jPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Como Ajudar?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96493941549999995" green="0.79824143650000001" blue="0.60349696870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVb-nI-og1" firstAttribute="bottom" secondItem="dmh-w7-WAd" secondAttribute="bottom" constant="20" id="63s-v4-8z0"/>
                            <constraint firstItem="Rua-0P-MC6" firstAttribute="top" secondItem="YVb-nI-og1" secondAttribute="top" constant="-107" id="CeK-wr-G5C"/>
                            <constraint firstItem="YVb-nI-og1" firstAttribute="trailing" secondItem="dmh-w7-WAd" secondAttribute="trailing" constant="81" id="Fh6-ry-DcC"/>
                            <constraint firstItem="YVb-nI-og1" firstAttribute="trailing" secondItem="Rua-0P-MC6" secondAttribute="trailing" constant="31" id="bs1-0T-239"/>
                            <constraint firstItem="dmh-w7-WAd" firstAttribute="leading" secondItem="YVb-nI-og1" secondAttribute="leading" constant="80" id="fJo-F6-zay"/>
                            <constraint firstItem="Rua-0P-MC6" firstAttribute="leading" secondItem="YVb-nI-og1" secondAttribute="leading" constant="30" id="jn8-pW-y9b"/>
                            <constraint firstItem="Rua-0P-MC6" firstAttribute="bottom" secondItem="YVb-nI-og1" secondAttribute="bottom" constant="3" id="m44-iV-aii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVb-nI-og1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aem-lE-FQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dz-oF-9Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="cisManFeedback" width="1125" height="2436.5"/>
        <image name="dismissIcon" width="640.5" height="640.5"/>
    </resources>
</document>
