<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckq-ex-yFr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Story Screen-->
        <scene sceneID="6nU-fP-4Zd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ckq-ex-yFr" customClass="NewStoryScreen" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btZ-HP-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-bd-YQZ">
                                <rect key="frame" x="50" y="94" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8H9-mE-DNw"/>
                                    <constraint firstAttribute="height" constant="40" id="If8-UB-kut"/>
                                </constraints>
                                <state key="normal" title="/" image="dismissIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButton:" destination="ckq-ex-yFr" eventType="touchUpInside" id="gne-Yk-USc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-hF-FXi">
                                <rect key="frame" x="290" y="94" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ati-Nl-G6F"/>
                                    <constraint firstAttribute="height" constant="40" id="Mzj-Yq-vEy"/>
                                </constraints>
                                <state key="normal" image="sendIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="ckq-ex-yFr" eventType="touchUpInside" id="Xl1-a5-chC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-fc-iJi">
                                <rect key="frame" x="45" y="226.66666666666663" width="285" height="170"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-TD-to3">
                                        <rect key="frame" x="25" y="17.333333333333343" width="235" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="1Re-f3-wgn"/>
                                            <constraint firstAttribute="height" constant="135" id="DdF-Bs-dbO"/>
                                        </constraints>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o que você quer conversar nesse chá?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-cF-fN4">
                                        <rect key="frame" x="25" y="18" width="235" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Emk-wl-D3E"/>
                                            <constraint firstAttribute="width" constant="235" id="cAb-ZX-fyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.80784313730000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xvU-TD-to3" firstAttribute="centerY" secondItem="dvQ-fc-iJi" secondAttribute="centerY" id="9AD-03-pdy"/>
                                    <constraint firstAttribute="height" constant="170" id="KYr-SG-L72"/>
                                    <constraint firstItem="iRv-cF-fN4" firstAttribute="centerY" secondItem="dvQ-fc-iJi" secondAttribute="centerY" constant="-36.5" id="RUA-5E-40t"/>
                                    <constraint firstItem="xvU-TD-to3" firstAttribute="centerX" secondItem="dvQ-fc-iJi" secondAttribute="centerX" id="XYR-7p-Imm"/>
                                    <constraint firstAttribute="width" constant="285" id="hjT-Rz-gvm"/>
                                    <constraint firstItem="iRv-cF-fN4" firstAttribute="centerX" secondItem="dvQ-fc-iJi" secondAttribute="centerX" id="kwW-qJ-2Af"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfV-bd-YQZ" firstAttribute="centerX" secondItem="btZ-HP-iCa" secondAttribute="centerX" constant="-117.5" id="OSr-Yx-6cy"/>
                            <constraint firstItem="Oxe-hF-FXi" firstAttribute="centerX" secondItem="btZ-HP-iCa" secondAttribute="centerX" constant="122.5" id="TbG-Iw-TKr"/>
                            <constraint firstItem="dvQ-fc-iJi" firstAttribute="centerX" secondItem="btZ-HP-iCa" secondAttribute="centerX" id="ZrH-CJ-hmm"/>
                            <constraint firstItem="dfV-bd-YQZ" firstAttribute="top" secondItem="CQl-Yn-OcT" secondAttribute="top" constant="50" id="fjw-79-vn9"/>
                            <constraint firstItem="dvQ-fc-iJi" firstAttribute="centerY" secondItem="btZ-HP-iCa" secondAttribute="centerY" constant="-94.5" id="siR-Gf-aNK"/>
                            <constraint firstItem="Oxe-hF-FXi" firstAttribute="top" secondItem="CQl-Yn-OcT" secondAttribute="top" constant="50" id="v2U-96-4ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQl-Yn-OcT"/>
                    </view>
                    <connections>
                        <outlet property="newStoryLabel" destination="iRv-cF-fN4" id="OGn-SP-LMQ"/>
                        <outlet property="newStoryTextView" destination="xvU-TD-to3" id="UDd-DT-5CC"/>
                        <outlet property="sendButton" destination="Oxe-hF-FXi" id="TR9-Hf-HdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-hK-j4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="180.29556650246306"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissIcon" width="640.33331298828125" height="640.33331298828125"/>
        <image name="sendIcon" width="640" height="640"/>
    </resources>
</document>
