<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVE-nP-jju">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Perfil-->
        <scene sceneID="fvF-X5-9gy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ib0-Co-gM1" customClass="Profile" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvL-o5-qtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-XC-88G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-oJ-Sxf">
                                        <rect key="frame" x="315" y="59" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kjq-6d-WJK"/>
                                            <constraint firstAttribute="width" constant="30" id="tAO-FV-Qhl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="doubtIcon"/>
                                        <connections>
                                            <segue destination="pXO-rK-zBP" kind="show" id="gTw-1t-52K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4nh-oJ-Sxf" secondAttribute="trailing" constant="30" id="MX8-bL-ODm"/>
                                    <constraint firstItem="4nh-oJ-Sxf" firstAttribute="top" secondItem="gdk-XC-88G" secondAttribute="top" constant="59" id="jtP-l6-Ic5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frutas Vermelhas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q88-IL-ICW">
                                <rect key="frame" x="146" y="102" width="226" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.329999999999998" id="Dth-Ez-mo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Mc-Id0">
                                <rect key="frame" x="0.0" y="282" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="91" id="JQD-da-S8w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQD-da-S8w" id="DvF-cG-nwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 relatos | 1 Conversa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poq-io-vgS">
                                <rect key="frame" x="139" y="109" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4cQ-oP-ITd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-nS-Cbh">
                                <rect key="frame" x="27" y="65" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-oQ-RBh">
                                        <rect key="frame" x="17.5" y="7" width="74" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="5i3-yq-o8K"/>
                                            <constraint firstAttribute="width" constant="74" id="P0F-Zj-7Ux"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3YX-iP-jH9"/>
                                    <constraint firstItem="LOX-oQ-RBh" firstAttribute="top" secondItem="LeW-nS-Cbh" secondAttribute="topMargin" constant="-1" id="EQL-Th-MGV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TJL-vb-mCI"/>
                                    <constraint firstItem="LOX-oQ-RBh" firstAttribute="centerX" secondItem="LeW-nS-Cbh" secondAttribute="centerX" constant="4.5" id="zBK-1o-EsQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-bX-Snj">
                                <rect key="frame" x="98" y="134" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fhp-e7-imr"/>
                                    <constraint firstAttribute="width" constant="30" id="T91-td-9m1"/>
                                </constraints>
                                <state key="normal" title="/" image="editIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E6a-j2-m7h" kind="show" id="62i-ab-tRm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iND-70-mBY">
                                <rect key="frame" x="37" y="308.5" width="302" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="C8J-98-P8L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3a-Mc-Id0" firstAttribute="leading" secondItem="xyl-jb-mIJ" secondAttribute="leading" id="8P1-Nh-3Bh"/>
                            <constraint firstItem="xyl-jb-mIJ" firstAttribute="trailing" secondItem="poq-io-vgS" secondAttribute="trailing" constant="-4" id="FDK-RJ-CBF"/>
                            <constraint firstItem="iND-70-mBY" firstAttribute="leading" secondItem="xyl-jb-mIJ" secondAttribute="leading" constant="37" id="FqT-sZ-BaD"/>
                            <constraint firstItem="LeW-nS-Cbh" firstAttribute="top" secondItem="xyl-jb-mIJ" secondAttribute="top" constant="65" id="HkY-Oa-EEk"/>
                            <constraint firstItem="xyl-jb-mIJ" firstAttribute="trailing" secondItem="iND-70-mBY" secondAttribute="trailing" constant="36" id="JWb-Ai-JHj"/>
                            <constraint firstItem="xyl-jb-mIJ" firstAttribute="trailing" secondItem="ges-bX-Snj" secondAttribute="trailing" constant="247" id="KPf-0F-F4R"/>
                            <constraint firstItem="LeW-nS-Cbh" firstAttribute="centerX" secondItem="gdk-XC-88G" secondAttribute="centerX" constant="-110.5" id="NlU-Rn-Tc1"/>
                            <constraint firstItem="iND-70-mBY" firstAttribute="centerY" secondItem="S3a-Mc-Id0" secondAttribute="centerY" id="T4w-iZ-qyq"/>
                            <constraint firstItem="ges-bX-Snj" firstAttribute="top" secondItem="xyl-jb-mIJ" secondAttribute="top" constant="134" id="VAD-dt-YB7"/>
                            <constraint firstItem="xyl-jb-mIJ" firstAttribute="trailing" secondItem="LeW-nS-Cbh" secondAttribute="trailing" constant="248" id="WMt-1j-Iu1"/>
                            <constraint firstItem="gdk-XC-88G" firstAttribute="leading" secondItem="xyl-jb-mIJ" secondAttribute="leading" id="YgE-5P-EWt"/>
                            <constraint firstItem="S3a-Mc-Id0" firstAttribute="top" secondItem="gdk-XC-88G" secondAttribute="bottom" constant="64" id="YpL-Tz-wdK"/>
                            <constraint firstItem="xyl-jb-mIJ" firstAttribute="bottom" secondItem="S3a-Mc-Id0" secondAttribute="bottom" id="bdw-zQ-PEo"/>
                            <constraint firstItem="gdk-XC-88G" firstAttribute="leading" secondItem="S3a-Mc-Id0" secondAttribute="leading" id="dtU-2X-Kao"/>
                            <constraint firstItem="LeW-nS-Cbh" firstAttribute="centerX" secondItem="poq-io-vgS" secondAttribute="centerX" constant="-182" id="edO-0k-7Tz"/>
                            <constraint firstItem="q88-IL-ICW" firstAttribute="top" secondItem="LeW-nS-Cbh" secondAttribute="bottom" constant="-63" id="gPO-d6-HNy"/>
                            <constraint firstItem="LeW-nS-Cbh" firstAttribute="leading" secondItem="xyl-jb-mIJ" secondAttribute="leading" constant="27" id="hVl-6l-TyQ"/>
                            <constraint firstItem="gdk-XC-88G" firstAttribute="trailing" secondItem="xyl-jb-mIJ" secondAttribute="trailing" id="jEk-ir-gXP"/>
                            <constraint firstItem="q88-IL-ICW" firstAttribute="centerX" secondItem="poq-io-vgS" secondAttribute="centerX" id="lL8-sr-Itt"/>
                            <constraint firstItem="S3a-Mc-Id0" firstAttribute="top" secondItem="poq-io-vgS" secondAttribute="bottom" constant="111" id="nla-qK-znb"/>
                            <constraint firstItem="q88-IL-ICW" firstAttribute="leading" secondItem="xyl-jb-mIJ" secondAttribute="leading" constant="146" id="qL8-a9-Iko"/>
                            <constraint firstItem="S3a-Mc-Id0" firstAttribute="trailing" secondItem="xyl-jb-mIJ" secondAttribute="trailing" id="ujI-Bx-hoB"/>
                            <constraint firstItem="gdk-XC-88G" firstAttribute="top" secondItem="dvL-o5-qtX" secondAttribute="top" id="vgx-Sy-DOb"/>
                            <constraint firstItem="poq-io-vgS" firstAttribute="top" secondItem="LeW-nS-Cbh" secondAttribute="bottom" constant="-56" id="w7D-F5-vH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyl-jb-mIJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="teaBagIcon" id="3oy-cj-eMt"/>
                    <connections>
                        <outlet property="nameLabel" destination="q88-IL-ICW" id="4CM-6M-GJA"/>
                        <outlet property="noStoriesImage" destination="iND-70-mBY" id="gPd-Ey-HL3"/>
                        <outlet property="profileImage" destination="LOX-oQ-RBh" id="n1y-wT-qoc"/>
                        <outlet property="profileTableView" destination="S3a-Mc-Id0" id="Uxp-QP-TXR"/>
                        <outlet property="storiesAndChannelsLabel" destination="poq-io-vgS" id="iEk-rL-Kw6"/>
                        <segue destination="vqG-2j-0aZ" kind="show" identifier="showStory" id="z6h-lP-Mu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpv-s6-W2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-49.025487256371818"/>
        </scene>
        <!--StoryScreen-->
        <scene sceneID="yOd-hd-8js">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryScreen" id="vqG-2j-0aZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG8-aC-rBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-560"/>
        </scene>
        <!--TermsAndConditions-->
        <scene sceneID="d6m-1q-iGp">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsAndConditions" id="pXO-rK-zBP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XbG-NA-DNC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTN-6p-4xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-450"/>
        </scene>
        <!--Choose Your Tea Screen-->
        <scene sceneID="m2w-mG-1GQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E6a-j2-m7h" customClass="ChooseYourTeaScreen" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFN-2a-3bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-5s-0rX">
                                <rect key="frame" x="17.5" y="33" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EwK-Dp-dMF"/>
                                    <constraint firstAttribute="height" constant="40" id="nKr-0a-QSP"/>
                                </constraints>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <action selector="dismissButton:" destination="E6a-j2-m7h" eventType="touchUpInside" id="ymt-ih-Uk6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-xr-Q42">
                                <rect key="frame" x="50.5" y="165.5" width="274" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="ziR-i6-Ewq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMw-kb-FWg">
                                    <size key="itemSize" width="92" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseYourTea" id="eKA-3M-8Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-Y5-i3m">
                                <rect key="frame" x="174" y="580" width="150" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OFb-Xz-oS3"/>
                                    <constraint firstAttribute="height" constant="50" id="iZa-Os-1t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="salvar:" destination="E6a-j2-m7h" eventType="touchUpInside" id="S3t-vQ-fLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dek-xr-Q42" firstAttribute="top" secondItem="Ifi-5s-0rX" secondAttribute="bottom" constant="92.5" id="1Oo-FJ-1Tz"/>
                            <constraint firstItem="OQO-Y5-i3m" firstAttribute="centerX" secondItem="tFN-2a-3bA" secondAttribute="centerX" constant="61.5" id="Dbi-ct-dFY"/>
                            <constraint firstItem="eiH-Ik-nSR" firstAttribute="bottom" secondItem="OQO-Y5-i3m" secondAttribute="bottom" constant="37" id="RAS-QW-HAB"/>
                            <constraint firstItem="OQO-Y5-i3m" firstAttribute="top" secondItem="Dek-xr-Q42" secondAttribute="bottom" constant="52" id="k33-su-gmN"/>
                            <constraint firstItem="Dek-xr-Q42" firstAttribute="centerX" secondItem="tFN-2a-3bA" secondAttribute="centerX" id="nIy-pn-1rK"/>
                            <constraint firstItem="Ifi-5s-0rX" firstAttribute="centerX" secondItem="tFN-2a-3bA" secondAttribute="centerX" constant="-150" id="nYh-iI-mq8"/>
                            <constraint firstItem="Ifi-5s-0rX" firstAttribute="top" secondItem="eiH-Ik-nSR" secondAttribute="top" constant="33" id="t0Q-U2-0cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiH-Ik-nSR"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFS-W2-uUQ"/>
                    <connections>
                        <outlet property="chooseYourTeaCollectionView" destination="Dek-xr-Q42" id="hi3-2c-SM4"/>
                        <outlet property="salvar" destination="OQO-Y5-i3m" id="Go1-kO-6pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-Ae-YVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-50"/>
        </scene>
        <!--Feed-->
        <scene sceneID="F3b-rX-7s7">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="izo-u7-50Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Oc-X7-gLU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-jV-FU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="411"/>
        </scene>
        <!--Informations-->
        <scene sceneID="D2e-eP-RMb">
            <objects>
                <viewControllerPlaceholder storyboardName="Informations" id="91v-Uv-yuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sa3-Yh-bjg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-or-XCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="410"/>
        </scene>
        <!--Messages-->
        <scene sceneID="AQs-HG-2gw">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="Uvf-Eh-Ywk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zhO-wc-BBx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-Go-8ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3fo-5D-qM1">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wVE-nP-jju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U79-vV-G3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.60784313729999995" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="izo-u7-50Q" kind="relationship" relationship="viewControllers" id="Qv6-pu-lnH"/>
                        <segue destination="Uvf-Eh-Ywk" kind="relationship" relationship="viewControllers" id="KH9-qI-7zK"/>
                        <segue destination="91v-Uv-yuy" kind="relationship" relationship="viewControllers" id="hud-Mu-bPv"/>
                        <segue destination="Ib0-Co-gM1" kind="relationship" relationship="viewControllers" id="Bug-Us-iZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjd-kc-ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissIcon" width="640.5" height="640.5"/>
        <image name="doubtIcon" width="640.5" height="640.5"/>
        <image name="editIcon" width="640.5" height="640.5"/>
        <image name="teaBagIcon" width="26.5" height="31"/>
    </resources>
</document>
